object FPrincipal: TFPrincipal
  Left = 0
  Top = 0
  Caption = 'Controle Sonoff'
  ClientHeight = 442
  ClientWidth = 288
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object edtBody: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Top
    TabOrder = 3
    Text = '{ "data": {"switch": "on"  } }'
    Position.X = 5.000000000000000000
    Position.Y = 32.000000000000000000
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Size.Width = 278.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object edtURL: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Top
    TabOrder = 4
    Text = 'http://192.168.0.124:8081/zeroconf/switch'
    Position.X = 5.000000000000000000
    Position.Y = 5.000000000000000000
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Size.Width = 278.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object mRetorno: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Size.Width = 278.000000000000000000
    Size.Height = 356.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Viewport.Width = 274.000000000000000000
    Viewport.Height = 352.000000000000000000
  end
  object btnEnviar: TButton
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 59.000000000000000000
    Size.Width = 278.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Text = 'Enviar'
    OnClick = btnEnviarClick
  end
  object RESTClient1: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'utf-8, *;q=0.8'
    BaseURL = 'http://192.168.0.124:8081/zeroconf/switch'
    Params = <>
    RaiseExceptionOn500 = False
    Left = 232
    Top = 264
  end
  object RESTRequest1: TRESTRequest
    Client = RESTClient1
    Method = rmPOST
    Params = <>
    Response = RESTResponse1
    Timeout = 0
    SynchronizedEvents = False
    Left = 232
    Top = 320
  end
  object RESTResponse1: TRESTResponse
    ContentType = 'application/json'
    Left = 232
    Top = 384
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 228
    Top = 205
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = RESTResponse1
      FieldName = 'JSONText'
      Control = mRetorno
      Track = False
    end
  end
end
